B 3 C o m p i l a t i o n
B 517 Equation Listing    SOLVE un15 Using MIP From line 499
D 520 obj2
D 527 eq2
D 550 eq3
D 573 eq4
D 776 eq5
D 981 eq6
D 1004 eq7
D 1027 eq8
D 1232 eq9
D 1437 eq10_1
D 1640 eq10_2
D 1843 eq11
D 1866 eq13
D 2069 eq14
D 2152 eq15
D 2357 eq191
D 2380 eq28
D 2403 eq29
D 2426 eq30
D 2449 eq31
D 2472 eq35
D 2495 eq36
D 2700 eq37
D 2905 eq38
D 3110 eq40
D 3313 eq41
D 3516 vi1
D 3521 vi2
D 3544 vi3
D 3549 vi4
B 3755 Column Listing      SOLVE un15 Using MIP From line 499
E 3758 x
E 3802 y
E 4016 w
E 4100 t
E 4344 alpha1
E 4397 alpha2
E 4450 o
E 4514 psi
E 4588 b
E 4762 ell
E 4915 you
E 5068 z1
B 5076 Model Statistics    SOLVE un15 Using MIP From line 499
